!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _wdm_lib ! in
    interface  ! in :_wdm_lib
        subroutine timcvt(date) ! in :_wdm_lib:UTDATE.f
            integer dimension(6),intent(inout) :: date
        end subroutine timcvt
        subroutine timdif(date1,date2,tcode,tstep,nvals) ! in :_wdm_lib:UTDATE.f
            integer dimension(6),intent(in) :: date1
            integer dimension(6),intent(in) :: date2
            integer intent(in) :: tcode
            integer intent(in) :: tstep
            integer intent(out) :: nvals
        end subroutine timdif
        subroutine wdflcl(wdmsfl,retcod) ! in :_wdm_lib:UTWDMD.f
            integer intent(in) :: wdmsfl
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdflcl
        function wdckdt(wdmsfl,dsn) ! in :_wdm_lib:UTWDMD.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            integer :: wdckdt
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end function wdckdt
        subroutine wdbsac(wdmsfl,dsn,messfl,saind,salen,saval,retcod) ! in :_wdm_lib:WDATRB.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer intent(in) :: messfl
            integer intent(in) :: saind
            integer intent(in) :: salen
            character(len=1) dimension(salen),intent(in),depend(salen) :: saval
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsac
        subroutine wdbsai(wdmsfl,dsn,messfl,saind,salen,saval,retcod) ! in :_wdm_lib:WDATRB.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer intent(in) :: messfl
            integer intent(in) :: saind
            integer intent(in) :: salen
            integer dimension(salen),intent(in),depend(salen) :: saval
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsai
        subroutine wdbsar(wdmsfl,dsn,messfl,saind,salen,saval,retcod) ! in :_wdm_lib:WDATRB.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer intent(in) :: messfl
            integer intent(in) :: saind
            integer intent(in) :: salen
            real dimension(salen),intent(in),depend(salen) :: saval
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsar
        subroutine wdbsgc(wdmsfl,dsn,saind,salen,saval,retcod) ! in :_wdm_lib:WDBTCH.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer intent(in) :: saind
            integer intent(in) :: salen
            character(len=1) dimension(salen),intent(out),depend(salen) :: saval
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsgc
        subroutine wdbsgi(wdmsfl,dsn,saind,salen,saval,retcod) ! in :_wdm_lib:WDBTCH.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer intent(in) :: saind
            integer intent(in) :: salen
            integer dimension(salen),intent(out),depend(salen) :: saval
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsgi
        subroutine wdbsgr(wdmsfl,dsn,saind,salen,saval,retcod) ! in :_wdm_lib:WDBTCH.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer intent(in) :: saind
            integer intent(in) :: salen
            real dimension(salen),intent(out),depend(salen) :: saval
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsgr
        subroutine wddsrn(wdmsfl,odsn,ndsn,retcod) ! in :_wdm_lib:WDBTCH.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: odsn
            integer intent(in) :: ndsn
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            integer :: pfname
            integer :: pmxrec
            integer :: pfrrec
            integer :: ptsnum
            integer :: pdirpt
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
            common /cdrloc/ pfname,pmxrec,pfrrec,ptsnum,pdirpt
        end subroutine wddsrn
        subroutine wddscl(owdmfl,odsn,nwdmfl,ndsn,ntype,retcod) ! in :_wdm_lib:WDBTCH.f
            integer intent(in) :: owdmfl
            integer intent(in) :: odsn
            integer intent(in) :: nwdmfl
            integer intent(in) :: ndsn
            integer intent(in) :: ntype
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wddscl
        subroutine wddsdl(wdmsfl,dsn,retcod) ! in :_wdm_lib:WDMESS.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wddsdl
        subroutine wdlbax(wdmsfl,dsn,dstype,ndn,nup,nsa,nsasp,ndp,psa) ! in :_wdm_lib:WDMESS.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer intent(in) :: dstype
            integer intent(in) :: ndn
            integer intent(in) :: nup
            integer intent(in) :: nsa
            integer intent(in) :: nsasp
            integer intent(in) :: ndp
            integer intent(out) :: psa
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdlbax
        subroutine wdbopn(wdmsfl,wdname,ronwfg,retcod) ! in :_wdm_lib:WDOP.f
            integer intent(in) :: wdmsfl
            character*(*) intent(in) :: wdname
            integer intent(in) :: ronwfg
            integer intent(out) :: retcod
        end subroutine wdbopn
        subroutine wdtget(wdmsfl,dsn,delt,dates,nval,dtran,qualfg,tunits,rval,retcod) ! in :_wdm_lib:WDTMS1.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer intent(in) :: delt
            integer dimension(6),intent(in) :: dates
            integer intent(in) :: nval
            integer intent(in) :: dtran
            integer intent(in) :: qualfg
            integer intent(in) :: tunits
            real dimension(nval),intent(out),depend(nval) :: rval
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdtget
        subroutine wdtput(wdmsfl,dsn,delt,dates,nval,dtovwr,qualfg,tunits,rval,retcod) ! in :_wdm_lib:WDTMS1.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer intent(in) :: delt
            integer dimension(6),intent(in) :: dates
            integer intent(in) :: nval
            integer intent(in) :: dtovwr
            integer intent(in) :: qualfg
            integer intent(in) :: tunits
            real dimension(nval),intent(in),depend(nval) :: rval
            integer intent(out) :: retcod
        end subroutine wdtput
        subroutine wtfndt(wdmsfl,dsn,gpflg,tdsfrc,sdat,edat,retcod) ! in :_wdm_lib:WDTMS2.f
            integer intent(in) :: wdmsfl
            integer intent(in) :: dsn
            integer intent(in) :: gpflg
            integer intent(out) :: tdsfrc
            integer dimension(6),intent(out) :: sdat
            integer dimension(6),intent(out) :: edat
            integer intent(out) :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wtfndt
    end interface
end python module _wdm_lib

! This file was auto-generated with f2py (version:1.21.1).
! See http://cens.ioc.ee/projects/f2py2e/
