!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _wdm_lib ! in 
    interface  ! in :_wdm_lib
        subroutine timcvt(date) ! in :_wdm_lib:UTDATE.f
            integer dimension(6) :: date
        end subroutine timcvt
        subroutine timdif(date1,date2,tcode,tstep,nvals) ! in :_wdm_lib:UTDATE.f
            integer dimension(6) :: date1
            integer dimension(6) :: date2
            integer :: tcode
            integer :: tstep
            integer :: nvals
        end subroutine timdif
        subroutine wdflcl(wdmsfl,retcod) ! in :_wdm_lib:UTWDMD.f
            integer :: wdmsfl
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdflcl
        function wdckdt(wdmsfl,dsn) ! in :_wdm_lib:UTWDMD.f
            integer :: wdmsfl
            integer :: dsn
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            integer :: wdckdt
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end function wdckdt
        subroutine wdbsac(wdmsfl,dsn,messfl,saind,salen,saval,retcod) ! in :_wdm_lib:WDATRB.f
            integer :: wdmsfl
            integer :: dsn
            integer :: messfl
            integer :: saind
            integer, optional,check(len(saval)>=salen),depend(saval) :: salen=len(saval)
            character(len=1) dimension(salen) :: saval
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsac
        subroutine wdbsai(wdmsfl,dsn,messfl,saind,salen,saval,retcod) ! in :_wdm_lib:WDATRB.f
            integer :: wdmsfl
            integer :: dsn
            integer :: messfl
            integer :: saind
            integer, optional,check(len(saval)>=salen),depend(saval) :: salen=len(saval)
            integer dimension(salen) :: saval
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsai
        subroutine wdbsar(wdmsfl,dsn,messfl,saind,salen,saval,retcod) ! in :_wdm_lib:WDATRB.f
            integer :: wdmsfl
            integer :: dsn
            integer :: messfl
            integer :: saind
            integer, optional,check(len(saval)>=salen),depend(saval) :: salen=len(saval)
            real dimension(salen) :: saval
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsar
        subroutine wdbsgc(wdmsfl,dsn,saind,salen,saval,retcod) ! in :_wdm_lib:WDBTCH.f
            integer :: wdmsfl
            integer :: dsn
            integer :: saind
            integer, optional,check(len(saval)>=salen),depend(saval) :: salen=len(saval)
            character(len=1) dimension(salen) :: saval
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsgc
        subroutine wdbsgi(wdmsfl,dsn,saind,salen,saval,retcod) ! in :_wdm_lib:WDBTCH.f
            integer :: wdmsfl
            integer :: dsn
            integer :: saind
            integer, optional,check(len(saval)>=salen),depend(saval) :: salen=len(saval)
            integer dimension(salen) :: saval
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsgi
        subroutine wdbsgr(wdmsfl,dsn,saind,salen,saval,retcod) ! in :_wdm_lib:WDBTCH.f
            integer :: wdmsfl
            integer :: dsn
            integer :: saind
            integer, optional,check(len(saval)>=salen),depend(saval) :: salen=len(saval)
            real dimension(salen) :: saval
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdbsgr
        subroutine wddsrn(wdmsfl,odsn,ndsn,retcod) ! in :_wdm_lib:WDBTCH.f
            integer :: wdmsfl
            integer :: odsn
            integer :: ndsn
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            integer :: pfname
            integer :: pmxrec
            integer :: pfrrec
            integer :: ptsnum
            integer :: pdirpt
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
            common /cdrloc/ pfname,pmxrec,pfrrec,ptsnum,pdirpt
        end subroutine wddsrn
        subroutine wddscl(owdmfl,odsn,nwdmfl,ndsn,ntype,retcod) ! in :_wdm_lib:WDBTCH.f
            integer :: owdmfl
            integer :: odsn
            integer :: nwdmfl
            integer :: ndsn
            integer :: ntype
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wddscl
        subroutine wddsdl(wdmsfl,dsn,retcod) ! in :_wdm_lib:WDMESS.f
            integer :: wdmsfl
            integer :: dsn
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wddsdl
        subroutine wdlbax(wdmsfl,dsn,dstype,ndn,nup,nsa,nsasp,ndp,psa) ! in :_wdm_lib:WDMESS.f
            integer :: wdmsfl
            integer :: dsn
            integer :: dstype
            integer :: ndn
            integer :: nup
            integer :: nsa
            integer :: nsasp
            integer :: ndp
            integer :: psa
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdlbax
        subroutine wdbopn(wdmsfl,wdname,ronwfg,retcod) ! in :_wdm_lib:WDOP.f
            integer :: wdmsfl
            character*(*) :: wdname
            integer :: ronwfg
            integer :: retcod
        end subroutine wdbopn
        subroutine wdtget(wdmsfl,dsn,delt,dates,nval,dtran,qualfg,tunits,rval,retcod) ! in :_wdm_lib:WDTMS1.f
            integer :: wdmsfl
            integer :: dsn
            integer :: delt
            integer dimension(6) :: dates
            integer, optional,check(len(rval)>=nval),depend(rval) :: nval=len(rval)
            integer :: dtran
            integer :: qualfg
            integer :: tunits
            real dimension(nval) :: rval
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wdtget
        subroutine wdtput(wdmsfl,dsn,delt,dates,nval,dtovwr,qualfg,tunits,rval,retcod) ! in :_wdm_lib:WDTMS1.f
            integer :: wdmsfl
            integer :: dsn
            integer :: delt
            integer dimension(6) :: dates
            integer, optional,check(len(rval)>=nval),depend(rval) :: nval=len(rval)
            integer :: dtovwr
            integer :: qualfg
            integer :: tunits
            real dimension(nval) :: rval
            integer :: retcod
        end subroutine wdtput
        subroutine wtfndt(wdmsfl,dsn,gpflg,tdsfrc,sdat,edat,retcod) ! in :_wdm_lib:WDTMS2.f
            integer :: wdmsfl
            integer :: dsn
            integer :: gpflg
            integer :: tdsfrc
            integer dimension(6) :: sdat
            integer dimension(6) :: edat
            integer :: retcod
            integer(kind=4) dimension(512,10) :: wibuff
            integer dimension(10) :: recno
            integer dimension(10) :: wdmfun
            integer dimension(10) :: nxtpos
            integer dimension(10) :: prepos
            integer :: frepos
            integer :: wdmcnt
            integer dimension(5) :: wdmopn
            integer dimension(5) :: maxrec
            common /cfbuff/ wibuff,recno,wdmfun,nxtpos,prepos,frepos,wdmcnt,wdmopn,maxrec
        end subroutine wtfndt
    end interface 
end python module _wdm_lib

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
